#surefire
#Wed May 30 12:19:56 GMT+07:00 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\User\\projects\\mavenproject1\\src\\test\\java
classPathUrl.31=C\:\\Users\\User\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\User\\.m2\\repository\\javax\\mail\\mail\\1.5.0-b01\\mail-1.5.0-b01.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.1.Final\\hibernate-core-5.0.1.Final.jar
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\ojdbc\\ojdbc\\14\\ojdbc-14.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.6.1\\javax.mail-1.6.1.jar
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\org\\scala-lang\\scala-library\\2.12.4\\scala-library-2.12.4.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\org\\scala-lang\\modules\\scala-swing_2.12\\2.0.3\\scala-swing_2.12-2.0.3.jar
classPathUrl.1=C\:\\Users\\User\\projects\\mavenproject1\\target\\classes
classPathUrl.0=C\:\\Users\\User\\projects\\mavenproject1\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\User\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
classPathUrl.28=C\:\\Users\\User\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.27=C\:\\Users\\User\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.26=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.25=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.24=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
reportsDirectory=C\:\\Users\\User\\projects\\mavenproject1\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.22=C\:\\Users\\User\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-envers\\5.0.1.Final\\hibernate-envers-5.0.1.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\User\\.m2\\repository\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\User\\projects\\mavenproject1\\target\\test-classes
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.1.Final\\hibernate-validator-5.0.1.Final.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.1.Final\\hibernate-entitymanager-5.0.1.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.0.Final\\hibernate-commons-annotations-5.0.0.Final.jar
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\jandex\\1.2.2.Final\\jandex-1.2.2.Final.jar
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
useSystemClassLoader=true
